src/main/proto/AddressBook.proto

syntax = "proto3";

package tutorial;
option java_multiple_files = true;
option java_package = "com.example.smnl.protos";
option java_outer_classname = "AddressBookProtos";

message Person {
  optional string name = 1;
  optional int32 id = 2;
  optional string email = 3;
  repeated PhoneNumber phones = 4;
}

message PhoneNumber {
  string number = 1;
  PhoneType type = 2;

  enum PhoneType {
      MOBILE = 0;
      HOME = 1;
      WORK = 2;
  }
}

message AddressBook {
  repeated Person people = 1;
}
